<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/logInTableRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />
    
    </TableRow>

    <TableRow
        android:id="@+id/facebookInfoTableRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:gravity="right">

        <TextView
            android:id="@+id/facebookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/facebookUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#333"
            android:textSize="18sp" />
	    <FrameLayout
	        android:id="@+id/icon_layout"
	        android:layout_width="@dimen/profile_pic_mask"
	        android:layout_height="@dimen/profile_pic_mask">
	        <com.facebook.widget.ProfilePictureView
	            android:id="@+id/facebookProfilePic"
	            android:layout_width="@dimen/profile_pic_mask"
	            android:layout_height="@dimen/profile_pic_mask"
	            android:layout_gravity="center"
	            android:gravity="center_horizontal"
            	android:scaleType="fitXY" />
	        <ImageView
	            android:id="@+id/icon_mask"
	            android:layout_width="@dimen/profile_pic_mask"
	            android:layout_height="@dimen/profile_pic_mask"
	            android:layout_centerInParent="true"
	            android:background="@drawable/circle_mask"
	            android:scaleType="fitXY" >
			</ImageView>
	    </FrameLayout>
        

        <TextView
            android:id="@+id/facebookAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />
    
    </TableRow>
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/welcome"  
        
    />
    
    <Button
    	android:id="@+id/workOutButton"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"     
        android:text="@string/work_out" 
    />

</TableLayout>